{
    "name": "Events",
    "rootNamespace": "",
    "references": [
        "GUID:ed1821bef79026d4292e473fee44d67e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}